你是一名推荐系统研究员。

现在已有第一版模型：

FEARec + MultiIntentExtractor

请继续扩展第二版：

FEARec + MultiIntentExtractor + Dynamic MoE Router


目标：

实现动态兴趣选择机制。


====================

一、保持已有模块

====================


保持：

1. FEARec encoder

2. MultiIntentExtractor


MultiIntentExtractor输出：

intent_vectors


shape:

[B,K,D]


其中：

K=num_intents


====================

二、新增Dynamic MoE Router

====================


设计思想参考：

MMoE:
Multi-gate Mixture-of-Experts


将每个intent representation视为一个expert。


输入：

sequence representation:

seq_emb

shape:

[B,D]


intent_vectors:

[B,K,D]



====================

三、Router实现

====================


对于每个intent k:


concat:

[seq_emb,intent_k]


输入MLP:


Linear(2D,D)

ReLU

Linear(D,1)


得到router score:


[B,K]


然后：

softmax(dim=-1)


得到：

routing weights:

alpha


shape:

[B,K]



====================

四、Dynamic Interest Fusion

====================


最终用户表示：


user_emb

=

sum(alpha_k * intent_k)



替代第一版attention fusion。


====================

五、Router Balance Loss

====================


增加兴趣均衡约束。


计算batch平均router:


mean_alpha


目标接近uniform distribution。


loss:


KL(mean_alpha || uniform)



加入：


total_loss

=

original_loss

+

lambda_balance * balance_loss


默认：

lambda_balance=0.01



====================

六、代码要求

====================


新增文件：

models/dynamic_router.py


包含：

class DynamicIntentRouter(nn.Module)


输入：

seq_emb

intent_vectors


输出：

user_emb

routing_weights

balance_loss



====================

七、训练输出

====================


训练过程中打印：


1.

loss


2.

router weights


例如:


User 0:

intent1 0.65

intent2 0.20

intent3 0.10

intent4 0.05



3.

HR@5

HR@10

NDCG@5

NDCG@10



====================

八、实验目标

====================


首先确认：


1.

loss正常下降


2.

HR/NDCG >= 第一版


3.

router不会出现单一intent占据全部权重



完成代码。