你是一名资深推荐系统研究员和PyTorch工程师。

当前代码已经实现：

FEARec + MultiIntentExtractor

第一版模型结构：

Sequence Encoder:
FEARec

        |
        |

MultiIntentExtractor

        |
        |

intent_vectors


shape:

[B,K,D]


其中：

B=batch size

K=num_intents

D=hidden dimension



当前版本采用：

Attention Fusion

将多个intent representation融合为用户表示。



现在需要实现第二版模型：

==================================================
FEARec + MultiIntentExtractor + Intent-aware Dynamic MoE Router
==================================================



目标：

参考WWW 2025论文：

Frequency-Augmented Mixture-of-Heterogeneous-Experts Framework for Sequential Recommendation

中的Mixture-of-Heterogeneous-Experts思想。

但是不要使用frequency routing。

将：

Frequency Expert

替换为：

Intent Expert。


即：

每个intent representation作为一个expert。


实现动态兴趣选择机制。


==================================================
一、保持已有模块
==================================================


必须保持：

1.
FEARec encoder

2.
MultiIntentExtractor


禁止修改：

- FEARec主体结构
- MultiIntentExtractor输出形式


MultiIntentExtractor输出：

intent_vectors


shape:

[B,K,D]



同时保留：

seq_emb


shape:

[B,D]




==================================================
二、新增Intent-aware Dynamic MoE Router
==================================================


新增文件：


models/dynamic_router.py



实现：


class DynamicIntentRouter(nn.Module)



作用：

根据当前sequence状态动态选择不同intent expert。



输入：


seq_emb:

[B,D]


intent_vectors:

[B,K,D]



输出：


user_emb:

[B,D]


routing_weights:

[B,K]


balance_loss:

scalar



==================================================
三、Router设计（参考FamouSRec Router）
==================================================



对于每个intent k：

取：


intent_k:

[B,D]



拼接：


router_input_k


=


concat(seq_emb, intent_k)



shape:


[B,2D]




经过MLP:



Linear(2D,D)

ReLU

Dropout(0.1)

Linear(D,1)



得到：

score_k


shape:

[B,1]




对所有intent:


scores:


[B,K]



执行:


routing_weights

=

softmax(scores,dim=-1)



得到：

alpha:



[B,K]



表示：

当前用户对每个intent的重要程度。



例如：

User 0:

intent1:
0.65

intent2:
0.20

intent3:
0.10

intent4:
0.05



==================================================
四、Dynamic Intent Expert Fusion
==================================================



原Attention Fusion:


user_emb = Attention(intent_vectors)



替换为:


user_emb


=

sum(alpha_k * intent_k)



具体:


alpha:

[B,K]


reshape:


[B,K,1]


intent_vectors:


[B,K,D]



element-wise multiply:


[B,K,D]


sum:


[B,D]




==================================================
五、Router Balance Loss
==================================================


参考MoE中的load balance思想。


防止：

所有样本只选择一个intent。


计算：



mean_alpha


=

routing_weights.mean(dim=0)



shape:


[K]



目标：

接近uniform distribution:



uniform:


[1/K,...,1/K]




loss:


balance_loss

=

KL(mean_alpha || uniform)



实现：


F.kl_div(
log(mean_alpha),
uniform
)



==================================================
六、模型融合
==================================================


修改主模型。


原流程：

FEARec

↓

MultiIntentExtractor

↓

Attention Fusion

↓

prediction



修改为：


FEARec

↓

seq_emb


+

MultiIntentExtractor

↓

intent_vectors


↓

DynamicIntentRouter


↓

user_emb


↓

prediction




==================================================
七、Loss修改
==================================================



原loss保持。


增加：


total_loss


=

recommendation_loss


+

lambda_balance * balance_loss



默认：


lambda_balance=0.01




不要删除原有loss。


==================================================
八、训练日志
==================================================


训练过程中增加打印：


每个epoch随机打印一个batch:


Router weights:


Example:


User 0:

intent1:
0.62

intent2:
0.21

intent3:
0.12

intent4:
0.05



同时打印：


loss


HR@5

HR@10

NDCG@5

NDCG@10



==================================================
九、实验验证
==================================================



完成后首先测试：


1.


Loss:


必须稳定下降。



2.


性能：


HR@5

HR@10

NDCG@5

NDCG@10



要求：

>= 第一版 FEARec + MultiIntentExtractor



3.


Router检查：


不能出现：


intent1:
0.99

intent2:
0.00

intent3:
0.00



即：

避免intent collapse。



==================================================
十、代码要求
==================================================



要求：

1.

保持PyTorch代码风格一致。



2.

不要重构已有代码。



3.

只新增：

models/dynamic_router.py



以及必要位置修改。



4.

保证：

train.py

能够正常运行。



5.

加入必要注释。


==================================================
十一、进一步预留接口
==================================================


代码结构需要方便第三版继续扩展：


Future Version:


Intent Diversity Loss


+
Intent Evolution Gate



因此：

DynamicIntentRouter中保留：


routing_weights


接口。



最终完成：

FEARec

+

MultiIntentExtractor

+

Intent-aware Dynamic MoE Router

版本V2。